<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="Login.CSS">
</head>

<body>

    <header>
        Login
    </header>

    <main>
        <section>
            <h1>Enter your account today.</h1>

            <label for="inputUsername">Username</label>
            <input type="text" id="inputUsername">
            <br>

            <label for="inputPassword">Password</label>
            <input type="password" id="inputPassword">
            <br>

            <button onclick="funcaoLogin()">| Login |</button>

            <div class="resultado">
                <p><strong>Condition:</strong> <span id="respLogin">__</span></p>


                
            </div>
        </section>
    </main>

    <footer id="footer">
        <span id="mensagem">Preencha os valores para calcular</span>
    </footer>

    <script src="Login.js"></script>

</body>

</html>